.frame {
 height: 50vh;
}

.portrait {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  left: 0;
  top: 0;
}

.content-box {
  position: relative;
  xheight: 4em;
}

.text {
  text-align: center;
  margin-top: 1em;
  z-index: 2;
  bottom: 1em;
  color: #FFF;
  font-family: sans-serif;
  font-weight: lighter;
  height: 4em;
}

h1 {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: 100;
  color: #CB8A64;
  height: 1em;
}

p {
  height: 2em;
}

.soc-med-icons {
  text-align: center;
  bottom: 1em;
  height: 3em;
  display: inline-block;
  z-index: 1;
}

.facebook,
.instagram,
.behance {
  width: 2em;
  padding: 1%;
  position: absolute;
}

.facebook {
  background-image: url(../images/facebook.svg);
  background-repeat: no-repeat;
  width: 1em;
}

.instagram {
  background-image: url(../images/instagram.svg);
  background-repeat: no-repeat;
  width: 1em;
}

.behance {
  background-image: url(../images/behance.svg);
  background-repeat: no-repeat;
  width: 1em;
}

@media only screen and (min-width: 25em) {
    
/*
  .portrait {
    height: 60vh;
  }
  
  .soc-med-icons {
    margin-top: 4em;
    bottom: 0;
    left: 0px;
  }
  
  .content-box {
    display: inline-block;
  }
  
  .icon {
  }
  
  .text {
    display: block;
    xtop: 8.75em;
    xpadding-left: 20px;
  }
*/
    
}

@media only screen and (min-width: 38em) {
  
/*
  .portrait {
    height: 80vh;
  }
*/
  
}

@media only screen and (min-width: 60em) {
  
}